jfcoz/wordpress/values.yaml (before)
# Default values for wordpress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: jfcoz/wptest
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "opentelemetry-frankenphp"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

storage:
  className: ceph-filesystem
  size: 1G
  accessMode: ReadWriteMany

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 2m
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
  #   cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

bucket:
  enabled: true
  name: change_me
  provider: change_me
  accessKey: change_me
  secretKey: change_me
  region: change-me
  endpoint: change_me
  usePathStyle: change_me

# dependencies
mariadb:
  enabled: true
  # if dependency is not enabled, set external server informations
  #host: change_me
  #port: change_me
  #database: change_me
  #username: change_me
  #password: change_me

redis:
  enabled: true
  # if dependency is not enabled, set external server informations
  #host: change_me
  #port: change_me
  #database: change_me

#opentelemetry:
#  endpoint: http://collector-collector.infra-opentelemetry:4318

jfcoz/wordpress/values.yaml (after)
# Default values for wordpress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: jfcoz/wordpress-opentelemetry
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

storage:
  className: ceph-filesystem
  size: 1G
  accessMode: ReadWriteMany

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 2m
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
  #   cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

bucket:
  enabled: true
  name: change_me
  provider: change_me
  accessKey: change_me
  secretKey: change_me
  region: change-me
  endpoint: change_me
  usePathStyle: change_me

# dependencies
mariadb:
  enabled: true
  # if dependency is not enabled, set external server informations
  #host: change_me
  #port: change_me
  #database: change_me
  #username: change_me
  #password: change_me

redis:
  enabled: true
  # if dependency is not enabled, set external server informations
  #host: change_me
  #port: change_me
  #database: change_me

#opentelemetry:
#  endpoint: http://collector-collector.infra-opentelemetry:4318

jfcoz/wordpress/values.yaml (diff)
@@ -5,10 +5,10 @@
 replicaCount: 1
 
 image:
-  repository: jfcoz/wptest
+  repository: jfcoz/wordpress-opentelemetry
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
-  tag: "opentelemetry-frankenphp"
+  tag: "latest"
 
 imagePullSecrets: []
 nameOverride: ""
