index.yaml (before)
apiVersion: v1
entries:
  bucket:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-17T20:45:15.771840188Z"
    description: A Helm chart for Kubernetes
    digest: 19c0402f9f7a57fc8f219e6a0e91e5cc0b4fb55f11f71ba362bb827e0ad83b46
    name: bucket
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/bucket-1.2/bucket-1.2.tgz
    version: "1.2"
  mariadb:
  - apiVersion: v2
    appVersion: "10"
    created: "2023-02-17T19:14:13.050658434Z"
    description: A Helm chart for Kubernetes
    digest: 53db5234990413b7319a5406d142b583a704a6e14df50f101ad5f57119caa857
    name: mariadb
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/mariadb-10.2/mariadb-10.2.tgz
    version: "10.2"
  - apiVersion: v2
    appVersion: "10"
    created: "2023-01-17T20:45:15.901225171Z"
    description: A Helm chart for Kubernetes
    digest: bfd367a99d11e45ad66c1729cb739b3b1bc49258b1bfb33a3604fd115b70ad3d
    name: mariadb
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/mariadb-10.1/mariadb-10.1.tgz
    version: "10.1"
  redis:
  - apiVersion: v2
    appVersion: "7"
    created: "2023-01-17T20:39:15.633074776Z"
    description: A Helm chart for Kubernetes
    digest: 8c1f450c6c1f943191ad5c35c3089fcbaaa923f540cb53a00484af4f9c2bc4cd
    name: redis
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/redis-7.1/redis-7.1.tgz
    version: "7.1"
  wordpress:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-02-17T19:20:46.184383505Z"
    dependencies:
    - condition: bucket.enabled
      name: bucket
      repository: https://jfcoz.github.io/helm-charts/
      version: "1.2"
    - condition: redis.enabled
      name: redis
      repository: https://jfcoz.github.io/helm-charts/
      version: "7.1"
    - condition: mariadb.enabled
      name: mariadb
      repository: https://jfcoz.github.io/helm-charts/
      version: "10.2"
    description: A Helm chart for Wordpress, using official Wordpress docker image
    digest: 378c047c2345ad7d4eae938215b2da266919f6410f1c0016e7bf9b9e0a46e4e9
    name: wordpress
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/wordpress-1.0.2/wordpress-1.0.2.tgz
    version: 1.0.2
  wordpress-readonly:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-18T20:48:06.076445448Z"
    dependencies:
    - condition: bucket.enabled
      name: bucket
      repository: https://jfcoz.github.io/helm-charts/
      version: "1.2"
    - condition: redis.enabled
      name: redis
      repository: https://jfcoz.github.io/helm-charts/
      version: "7.1"
    - condition: mariadb.enabled
      name: mariadb
      repository: https://jfcoz.github.io/helm-charts/
      version: "10.1"
    description: A Helm chart for Wordpress, using readonly container, scalable, object
      storage for uploads
    digest: d3fdb47aa824a288f07c31f18a05c67cbc4d1d466055912d8004264710ba125d
    name: wordpress-readonly
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/wordpress-readonly-1.0.2/wordpress-readonly-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-17T22:43:34.67876529Z"
    dependencies:
    - condition: bucket.enabled
      name: bucket
      repository: https://jfcoz.github.io/helm-charts/
      version: "1.2"
    - condition: redis.enabled
      name: redis
      repository: https://jfcoz.github.io/helm-charts/
      version: "7.1"
    - condition: mariadb.enabled
      name: mariadb
      repository: https://jfcoz.github.io/helm-charts/
      version: "10.1"
    description: A Helm chart for Wordpress, using readonly container, scalable, object
      storage for uploads
    digest: e08e8f9df151ff9bb9305517a68632c7db3bbd3334a8f2e921f80c1e6c186fdf
    name: wordpress-readonly
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/wordpress-readonly-1.0.1/wordpress-readonly-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-17T20:49:35.115653083Z"
    dependencies:
    - condition: bucket.enabled
      name: bucket
      repository: https://jfcoz.github.io/helm-charts/
      version: "1.2"
    - condition: redis.enabled
      name: redis
      repository: https://jfcoz.github.io/helm-charts/
      version: "7.1"
    - condition: mariadb.enabled
      name: mariadb
      repository: https://jfcoz.github.io/helm-charts/
      version: "10.1"
    description: A Helm chart for Wordpress, using readonly container, scalable, object
      storage for uploads
    digest: 13162e1ccd216a39a3ccbd344308e3c3b7d4259434c629e0dc8c899b9a2baea9
    name: wordpress-readonly
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/wordpress-readonly-1.0.0/wordpress-readonly-1.0.0.tgz
    version: 1.0.0
generated: "2023-02-17T19:20:46.184398905Z"

index.yaml (after)
apiVersion: v1
entries:
  bucket:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-17T20:45:15.771840188Z"
    description: A Helm chart for Kubernetes
    digest: 19c0402f9f7a57fc8f219e6a0e91e5cc0b4fb55f11f71ba362bb827e0ad83b46
    name: bucket
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/bucket-1.2/bucket-1.2.tgz
    version: "1.2"
  mariadb:
  - apiVersion: v2
    appVersion: "10"
    created: "2023-02-17T19:24:31.236798222Z"
    description: A Helm chart for Kubernetes
    digest: 0c49cffd065ad95f8022a79922e2e707cfa928d2b7a1081e118081530cb3af47
    name: mariadb
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/mariadb-10.3/mariadb-10.3.tgz
    version: "10.3"
  - apiVersion: v2
    appVersion: "10"
    created: "2023-02-17T19:14:13.050658434Z"
    description: A Helm chart for Kubernetes
    digest: 53db5234990413b7319a5406d142b583a704a6e14df50f101ad5f57119caa857
    name: mariadb
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/mariadb-10.2/mariadb-10.2.tgz
    version: "10.2"
  - apiVersion: v2
    appVersion: "10"
    created: "2023-01-17T20:45:15.901225171Z"
    description: A Helm chart for Kubernetes
    digest: bfd367a99d11e45ad66c1729cb739b3b1bc49258b1bfb33a3604fd115b70ad3d
    name: mariadb
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/mariadb-10.1/mariadb-10.1.tgz
    version: "10.1"
  redis:
  - apiVersion: v2
    appVersion: "7"
    created: "2023-01-17T20:39:15.633074776Z"
    description: A Helm chart for Kubernetes
    digest: 8c1f450c6c1f943191ad5c35c3089fcbaaa923f540cb53a00484af4f9c2bc4cd
    name: redis
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/redis-7.1/redis-7.1.tgz
    version: "7.1"
  wordpress:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-02-17T19:20:46.184383505Z"
    dependencies:
    - condition: bucket.enabled
      name: bucket
      repository: https://jfcoz.github.io/helm-charts/
      version: "1.2"
    - condition: redis.enabled
      name: redis
      repository: https://jfcoz.github.io/helm-charts/
      version: "7.1"
    - condition: mariadb.enabled
      name: mariadb
      repository: https://jfcoz.github.io/helm-charts/
      version: "10.2"
    description: A Helm chart for Wordpress, using official Wordpress docker image
    digest: 378c047c2345ad7d4eae938215b2da266919f6410f1c0016e7bf9b9e0a46e4e9
    name: wordpress
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/wordpress-1.0.2/wordpress-1.0.2.tgz
    version: 1.0.2
  wordpress-readonly:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-18T20:48:06.076445448Z"
    dependencies:
    - condition: bucket.enabled
      name: bucket
      repository: https://jfcoz.github.io/helm-charts/
      version: "1.2"
    - condition: redis.enabled
      name: redis
      repository: https://jfcoz.github.io/helm-charts/
      version: "7.1"
    - condition: mariadb.enabled
      name: mariadb
      repository: https://jfcoz.github.io/helm-charts/
      version: "10.1"
    description: A Helm chart for Wordpress, using readonly container, scalable, object
      storage for uploads
    digest: d3fdb47aa824a288f07c31f18a05c67cbc4d1d466055912d8004264710ba125d
    name: wordpress-readonly
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/wordpress-readonly-1.0.2/wordpress-readonly-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-17T22:43:34.67876529Z"
    dependencies:
    - condition: bucket.enabled
      name: bucket
      repository: https://jfcoz.github.io/helm-charts/
      version: "1.2"
    - condition: redis.enabled
      name: redis
      repository: https://jfcoz.github.io/helm-charts/
      version: "7.1"
    - condition: mariadb.enabled
      name: mariadb
      repository: https://jfcoz.github.io/helm-charts/
      version: "10.1"
    description: A Helm chart for Wordpress, using readonly container, scalable, object
      storage for uploads
    digest: e08e8f9df151ff9bb9305517a68632c7db3bbd3334a8f2e921f80c1e6c186fdf
    name: wordpress-readonly
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/wordpress-readonly-1.0.1/wordpress-readonly-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-17T20:49:35.115653083Z"
    dependencies:
    - condition: bucket.enabled
      name: bucket
      repository: https://jfcoz.github.io/helm-charts/
      version: "1.2"
    - condition: redis.enabled
      name: redis
      repository: https://jfcoz.github.io/helm-charts/
      version: "7.1"
    - condition: mariadb.enabled
      name: mariadb
      repository: https://jfcoz.github.io/helm-charts/
      version: "10.1"
    description: A Helm chart for Wordpress, using readonly container, scalable, object
      storage for uploads
    digest: 13162e1ccd216a39a3ccbd344308e3c3b7d4259434c629e0dc8c899b9a2baea9
    name: wordpress-readonly
    type: application
    urls:
    - https://github.com/jfcoz/helm-charts/releases/download/wordpress-readonly-1.0.0/wordpress-readonly-1.0.0.tgz
    version: 1.0.0
generated: "2023-02-17T19:24:31.236814223Z"

index.yaml (diff)
@@ -14,6 +14,16 @@ entries:
   mariadb:
   - apiVersion: v2
     appVersion: "10"
+    created: "2023-02-17T19:24:31.236798222Z"
+    description: A Helm chart for Kubernetes
+    digest: 0c49cffd065ad95f8022a79922e2e707cfa928d2b7a1081e118081530cb3af47
+    name: mariadb
+    type: application
+    urls:
+    - https://github.com/jfcoz/helm-charts/releases/download/mariadb-10.3/mariadb-10.3.tgz
+    version: "10.3"
+  - apiVersion: v2
+    appVersion: "10"
     created: "2023-02-17T19:14:13.050658434Z"
     description: A Helm chart for Kubernetes
     digest: 53db5234990413b7319a5406d142b583a704a6e14df50f101ad5f57119caa857
@@ -140,4 +150,4 @@ entries:
     urls:
     - https://github.com/jfcoz/helm-charts/releases/download/wordpress-readonly-1.0.0/wordpress-readonly-1.0.0.tgz
     version: 1.0.0
-generated: "2023-02-17T19:20:46.184398905Z"
+generated: "2023-02-17T19:24:31.236814223Z"
