jfcoz/wordpress/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wordpress.fullname" . }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "wordpress.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
        {{- if and (.Capabilities.APIVersions.Has "opentelemetry.io/v1alpha1/Instrumentation") .Values.opentelemetry.endpoint }}
        instrumentation.opentelemetry.io/inject-sdk: "true"
        {{- end }}
      {{- end }}
      labels:
        {{- include "wordpress.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wordpress.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: tmp
          emptyDir: {}
        - name: var-run-apache2
          emptyDir: {}
        - name: var-www-html
          persistentVolumeClaim:
            claimName: {{ include "wordpress.fullname" . }}-data
      initContainers:
        - name: chown-mountpoint
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsUser: 0
          command:
            - bash
            - "-c"
            - |
              set -ex
              # /tmp is used by opcache lock file
              chmod 1777 /tmp
              chown www-data:www-data /var/www/html
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: var-run-apache2
              mountPath: /var/run/apache2/
            - name: var-www-html
              mountPath: /var/www/html
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{/* only listen on 80 with caddy, no need of ssl cert*/}}
            - name: SERVER_NAME
              value: ":80"
            {{- if .Values.mariadb.enabled }}
            - name: WORDPRESS_DB_HOST
              value: {{ template "mariadb.fullname" .Subcharts.mariadb }}
            - name: WORDPRESS_DB_NAME
              value: {{ required "mariadb.database" .Values.mariadb.database }}
            - name: WORDPRESS_DB_USER
              value: {{ required "mariadb.username" .Values.mariadb.username }}
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mariadb.fullname" .Subcharts.mariadb }}
                  key: MARIADB_PASSWORD
                  optional: false
              {{- else }}
            - name: WORDPRESS_DB_HOST
              value: {{ required "mariadb.host" .Values.database.host }}
            - name: WORDPRESS_DB_NAME
              value: {{ required "mariadb.database" .Values.mariadb.database }}
            - name: WORDPRESS_DB_USER
              value: {{ required "mariadb.username" .Values.mariadb.username }}
            - name: WORDPRESS_DB_PASSWORD
              value: {{ required "mariadb.password" .Values.mariadb.password }}
            {{- end }}
              {{- if .Values.redis.enabled }}
            - name: REDIS_HOST
              value: {{ template "redis.fullname" .Subcharts.redis }}
            - name: REDIS_PORT
              value: {{ .Values.redis.port | quote }}
            - name: REDIS_DATABASE
              value: {{ .Values.redis.database | quote }}
              {{- end }}
            - name: S3_ACCESS_KEY
              {{- if .Values.bucket.enabled }}
              valueFrom:
                secretKeyRef:
                  {{- if eq .Values.bucket.provisionner.type "ceph" }}
                  name: {{ template "bucket.fullname" .Subcharts.bucket }}
                  key: AWS_ACCESS_KEY_ID
                  {{- end }}
                  optional: false
              {{- else }}
              value: {{ .Values.bucket.accessKey | quote }}
              {{- end }}
            - name: S3_SECRET
              {{- if .Values.bucket.enabled }}
              valueFrom:
                secretKeyRef:
                  {{- if eq .Values.bucket.provisionner.type "ceph" }}
                  name: {{ template "bucket.fullname" .Subcharts.bucket }}
                  key: AWS_SECRET_ACCESS_KEY
                  {{- end }}
                  optional: false
              {{- else }}
              value: {{ .Values.bucket.secretKey | quote }}
              {{- end }}
            - name: S3_PROVISIONNER
              value: {{ required "bucket.provisionner.type" .Values.bucket.provisionner.type | quote }}
            - name: S3_PROVIDER
              value: {{ required "bucket.provider" .Values.bucket.provider | quote }}
            - name: S3_BUCKET
              value: {{ required "bucket.name" .Values.bucket.name | quote }}
            - name: S3_REGION
              value: {{ required "bucket.region" .Values.bucket.region | quote }}
            - name: S3_ENDPOINT
              value: {{ required "bucket.endpoint" .Values.bucket.endpoint | quote }}
            - name: S3_USE_PATH_STYLE
              value: {{ required "bucket.usePathStyle" .Values.bucket.usePathStyle | quote }}
            - name: MCLOUD_TOOL_ENABLED_STORAGE
              value: "true"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
              scheme: HTTP
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /
              port: http
              scheme: HTTP
            timeoutSeconds: 3
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: var-run-apache2
              mountPath: /var/run/apache2/
            - name: var-www-html
              mountPath: /var/www/html/
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "wordpress.fullname" . }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "wordpress.fullname" . }}
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
{{- end }}

jfcoz/wordpress/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wordpress.fullname" . }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "wordpress.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- if and (.Capabilities.APIVersions.Has "opentelemetry.io/v1alpha1/Instrumentation") .Values.opentelemetry.endpoint }}
        instrumentation.opentelemetry.io/inject-sdk: "true"
        {{- end }}
      labels:
        {{- include "wordpress.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wordpress.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: tmp
          emptyDir: {}
        - name: var-run-apache2
          emptyDir: {}
        - name: var-www-html
          persistentVolumeClaim:
            claimName: {{ include "wordpress.fullname" . }}-data
      initContainers:
        - name: chown-mountpoint
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsUser: 0
          command:
            - bash
            - "-c"
            - |
              set -ex
              # /tmp is used by opcache lock file
              chmod 1777 /tmp
              chown www-data:www-data /var/www/html
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: var-run-apache2
              mountPath: /var/run/apache2/
            - name: var-www-html
              mountPath: /var/www/html
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{/* only listen on 80 with caddy, no need of ssl cert*/}}
            - name: SERVER_NAME
              value: ":80"
            {{- if .Values.mariadb.enabled }}
            - name: WORDPRESS_DB_HOST
              value: {{ template "mariadb.fullname" .Subcharts.mariadb }}
            - name: WORDPRESS_DB_NAME
              value: {{ required "mariadb.database" .Values.mariadb.database }}
            - name: WORDPRESS_DB_USER
              value: {{ required "mariadb.username" .Values.mariadb.username }}
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mariadb.fullname" .Subcharts.mariadb }}
                  key: MARIADB_PASSWORD
                  optional: false
              {{- else }}
            - name: WORDPRESS_DB_HOST
              value: {{ required "mariadb.host" .Values.database.host }}
            - name: WORDPRESS_DB_NAME
              value: {{ required "mariadb.database" .Values.mariadb.database }}
            - name: WORDPRESS_DB_USER
              value: {{ required "mariadb.username" .Values.mariadb.username }}
            - name: WORDPRESS_DB_PASSWORD
              value: {{ required "mariadb.password" .Values.mariadb.password }}
            {{- end }}
              {{- if .Values.redis.enabled }}
            - name: REDIS_HOST
              value: {{ template "redis.fullname" .Subcharts.redis }}
            - name: REDIS_PORT
              value: {{ .Values.redis.port | quote }}
            - name: REDIS_DATABASE
              value: {{ .Values.redis.database | quote }}
              {{- end }}
            - name: S3_ACCESS_KEY
              {{- if .Values.bucket.enabled }}
              valueFrom:
                secretKeyRef:
                  {{- if eq .Values.bucket.provisionner.type "ceph" }}
                  name: {{ template "bucket.fullname" .Subcharts.bucket }}
                  key: AWS_ACCESS_KEY_ID
                  {{- end }}
                  optional: false
              {{- else }}
              value: {{ .Values.bucket.accessKey | quote }}
              {{- end }}
            - name: S3_SECRET
              {{- if .Values.bucket.enabled }}
              valueFrom:
                secretKeyRef:
                  {{- if eq .Values.bucket.provisionner.type "ceph" }}
                  name: {{ template "bucket.fullname" .Subcharts.bucket }}
                  key: AWS_SECRET_ACCESS_KEY
                  {{- end }}
                  optional: false
              {{- else }}
              value: {{ .Values.bucket.secretKey | quote }}
              {{- end }}
            - name: S3_PROVISIONNER
              value: {{ required "bucket.provisionner.type" .Values.bucket.provisionner.type | quote }}
            - name: S3_PROVIDER
              value: {{ required "bucket.provider" .Values.bucket.provider | quote }}
            - name: S3_BUCKET
              value: {{ required "bucket.name" .Values.bucket.name | quote }}
            - name: S3_REGION
              value: {{ required "bucket.region" .Values.bucket.region | quote }}
            - name: S3_ENDPOINT
              value: {{ required "bucket.endpoint" .Values.bucket.endpoint | quote }}
            - name: S3_USE_PATH_STYLE
              value: {{ required "bucket.usePathStyle" .Values.bucket.usePathStyle | quote }}
            - name: MCLOUD_TOOL_ENABLED_STORAGE
              value: "true"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
              scheme: HTTP
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /
              port: http
              scheme: HTTP
            timeoutSeconds: 3
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: var-run-apache2
              mountPath: /var/run/apache2/
            - name: var-www-html
              mountPath: /var/www/html/
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "wordpress.fullname" . }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "wordpress.fullname" . }}
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
{{- end }}

jfcoz/wordpress/templates/deployment.yaml (diff)
@@ -13,13 +13,13 @@ spec:
       {{- include "wordpress.selectorLabels" . | nindent 6 }}
   template:
     metadata:
-      {{- with .Values.podAnnotations }}
       annotations:
+        {{- with .Values.podAnnotations }}
         {{- toYaml . | nindent 8 }}
+        {{- end }}
         {{- if and (.Capabilities.APIVersions.Has "opentelemetry.io/v1alpha1/Instrumentation") .Values.opentelemetry.endpoint }}
         instrumentation.opentelemetry.io/inject-sdk: "true"
         {{- end }}
-      {{- end }}
       labels:
         {{- include "wordpress.selectorLabels" . | nindent 8 }}
     spec:
